# Web API port
PORT=8000

# Storage type for save image
# valid :
# - S3
# - imagekit
STORAGE_TYPE=S3

# if use S3 as storage
S3_BUCKET_NAME=
S3_REGION=global
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# if use imagekit as storage
IMAGEKIT_PUBLIC_KEY=<YOUR_IMAGEKIT_PUBLIC_KEY>
IMAGEKIT_PRIVATE_KEY=<YOUR_IMAGEKIT_PRIVATE_KEY>
URL_ENDPOINT=<YOUR_IMAGEKIT_ENDPOINT>

# separated by space and please provide (dot) before list the extension
ALLOWED_FILE_TYPE=.jpeg .jpg .png
MAX_FILE_UPLOAD=5

# max upload size in KB
MAX_UPLOAD_SIZE=8192

# Throttle config
# ttl : time to live (second)
# limit : the maximum number of requests within the ttl
THROTTLE_TTL=60
THROTTLE_LIMIT=20